1. mädchen

   ▓▓▓▓▓▓▓▓▓▓         
   ▓▓▓░░░██░░          
  ▓▓█████████           
▓▓ ██▓▓▓▓▓▓▓▓█░░        
   ████▓▓▓▓██          
░░███████████         
   ▒▒▒▒▒▒▒▒▒▒        
   ▒▒      ▒▒        

2. Hase

  ███  ████        
   ██    ██        
   ██░░░██░░       
   █████▒▓██      
  ▓▓████████  ▓   
  ▓██▓░░░░░  ▒▒    
▓▓█░░░░░░░▓▓▓ ▓   
  ███   ██        

3. bär

  ░░░░░  ░░░░░
  ░░████████
  █████░░█░░
  █████████░
  ██████████
  ░░███▒▒▒▒▒█░░
░░████▒▒▒███
  ██      ██  

4. Fuchs

   █░  ░█         
   ▓▓▓▓▓▓▓      █   
   ░█▓░▒█▓     █   
 █▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
 ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓   
    ▓▓ ▒▓    ▓▓▓  
    ██ █▓    ██▓

5.schildkröte


        ░░░░░
       ░░▓█░▒█▓
       ░░░░░░░░
     ▓▓▓▓▒░▓▓
    ▓▒██░░░░░░
    ▓▓▓▒░░░░░░██
      ▓▒░░░░░
       ░░  ░░

6.Pinguin

  ▓▓▓▓▓▓▓
   ▓▓▒▒▓▓▒▒
   ▓▓▓▓░░░░
   ▓▓▓▓████
   ▓▓▓▓████
   ▓▓▓▓████
   ░░    ░░

7.schneemann

       ▓░░░░░▒
     ▓░░░░██░▒██
     ▒░░░░░░░▒▒▒▒▒
     ▒░░░░░░░░▒
        ░░░░██
      ▓░░░░░░░▒
     ▓░░░░░░░░░▒
     ▒░░░░░░██░▒
      ▓░░░░░░░▒
        ▓░░░▓

