1 
              ░░░░░░░░░░░░░░░░ 
              ░░░░░░░░░░░░░░░░ 
              ░░░░░█████▒░░░░▒█████ 
              ░░░░░█████▒░░░░▒█████ 
              ░░░░░░░░░░░░░░░░░░░░░
              ░░░░░░░░░░░░░░░░░░░░░
              ░░░░░░░░░░░░░░░░░░░░░ 
           ▓▓▓▓▓▓▓▓░░░░░▓▓▓▓
        ▓▓▓▓▓▓▓▓▓▓▓░░░░░▓▓▓▓▓▓ 
      ▓▓▓░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓
     ▓▓▓▓░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▓▓
    ▓▓▓▓▓▓▓▓▓▓░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░
    ▓▓▓▓▓▓▓▓▓▓░░░░░▒▒▒▒▒▒▒▒▒▒▒░░░░░
     ▓▓▓▓▓▓▓▓▓░░░░░▒▒▒▒▒▒▒▒▒▒▒
      ▓▓▓▓▓▓▓▓░░░░░▒▒▒▒▒▒▒▒▒▒▒
        ▓▓▓▓▓▓░░░░░▒▒▒▒▒░░░░░░
          ▓▓▓▓░░░░░▒▒▒▒▒░░░░░░
              ░░░░░     ░░░░░░ 
              ░░░░░     ░░░░░░ 
              ░░░░░     ░░░░░░

2
                     ████▓           
        ░████▓     ░███████          
      ░███████▓  ░██░    ░▓█▓        
     █████████▓ ░█▓         █▓       
   ░█████░ ░██▓ ░█░ ▓▓  ▓█  █▓       
  █▓        ░█▓ ░░  ██  ███ ░▓       
            ░█▓ ░██░       ▒█▓       
            ░█▓ ░████░   ████        
           ░██▓░░░▓██░░░░██▒░        
           ░████████████████▓        
            ░█▓   ░█████████▓        
            ░█▓   ░█████████         
            ░█▓   ░████████░         
            ░█▓   ░████████░         
            ░█▓     ███████          
            ░█▒  ░██████████▓        
            ░██░▓▓▓█████████▓█░▓   

3
                         s                       
                      ssttss                    
     sss            ssststsstttss                 
     sss            ssssssssststss                
      sss        stststststststttttsss            
     ssss          tttttttttttttttttss            
      ssss        srtststssstststtrts    ss       
       st        sttttrntsssttnstttss stttsss      
        s        sttttsssssssssststsssstttt       
       stttttttsssttttsssssssssstttttttss          
      stttttrrtttttttttssssssssttttttt              
      stttt   tttttttttttttttttttttttss             
        sss       tttttttttttttttttt                
         ss        sttttttttttttttt                
          s         ssttttttttttss                 
          ss        srrrtsssstrrts                 
          ss       sttrtrt   stttrtts              
                   sttttss   stttttss


4
     ████████████           ███████████
     ████████████           ███████████
     ██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓██████
     ▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓██████
     ▓▓▓▓▓▓▓▓▓▓▓▓█████▓▓▓▓▓▓██████
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░░
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ██████▓▓▓▓▓▒░░░░░░░░░░░░░░░░░█████
     ██████▓▓▓▓▓▒░░░░░░░░░░░░░░░░░█████
     ██████▓▓▓▓▓▒░░░░░░░░░░░░░░░░░█████
█████▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░▓▓▓▓▓▓
█████▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░▓▓▓▓▓▓
█████▓▓▓▓▓▓▓▓▓▓▓▒░░░░░░░░░░░▓▓▓▓▓▓
     ▓▓▓▓▓▓                 ▓▓▓▓▓▓
     ▓▓▓▓▓▓                 ▓▓▓▓▓▓
     ▓▓▓▓▓▓                 ▓▓▓▓▓▓

5
        ░░░░░░░░░░     ░░░░░░░░░░
        ░░░░░░░░░░     ░░░░░░░░░░
             ░░░░░          ░░░░░
             ░░░░░          ░░░░░
             ░░░░░░░░░░░░░░░░░░░░
             ░░░░░█████░░░░░█████
             ░░░░░█████░░░░░█████
             ░░░░░░░░░░▓▓▓▓▓░░░░░
             ░░░░░░░░░░▓▓▓▓▓░░░░░
        ░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒
        ░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒
        ░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒     ▒▒▒▒▒
        ▓▓▓▓▓░░░░░░░░░░░░░░░▓▓▓▓▓▒▒▒▒▒
        ▓▓▓▓▓░░░░░░░░░░░░░░░▓▓▓▓▓░░░░░
        ▓▓▓▓▓░░░░░░░░░░░░░░░▓▓▓▓▓░░░░░
  ▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░
  ▓▓▓▓▓░░░░░░░░░░░░░░░░░░░░
       ░░░░░          ░░░░░
       ░░░░░          ░░░░░
       ░░░░░          ░░░░░

6
         ░░              ░░               
         ▒▒ ░  ░░░░░   ░ ▒▒░              
       ░░   ░ ▒▓░░░░ ░▓░   ░░             
       ░░                   ░░            
       ░   ▓            ░▓  ░             
       ░░▒               ▒▒ ░             
        ░░    ░░     ░     ░▒             
       ░░    ░▓▓    ░█▒     ░             
       ░░     ░░     ░░     ░             
        ░░       ▓█▓       ▒▒    ▒██      
          ▓█            ░▓▓░    ░░  ▓     
             ▓▓▓░    ▒▓▓▒      ░    ▓     
           ▒    ▒▓▓▓░   ░▒░   ░░    ▓     
          ▒    ░     ░    ▓░  ▓    ░▒     
          ░▒   ▒     ▒░  ▒░ ░ ░  ░▒░      
          ░  ░  ▓░ ░░   ▓ ▓░░░  ░░        
        ░░   ░░ ▓░ ░▒ ░░   ▒▒  ░░         
        ░░    ▓▓     ▒█░   ▒▒ ░░          
        ░░    ░░      ░    ▒▒ ▒           
        ░░░    ▒     ▒░   ░░▒             
           ▒▓▒▒▓▓▒▓▒▓▓▓▒▓▒░    

7
                    ▒▒                
                  ░░ ░░  ░░░            
               ░░▒░ ▓░░▒                
              ▒▒░▒░░░░  ░▒              
             ▒▓▒░░░░▒▒░░░░              
       ▓▒  ▒█   ▓░▒    ▒▒░░             
      ░▓   ▒█   ▓░▒   █▓▓▒▒             
              ▓░░░░░░░▓▓░░░░▒    ▒      
             ░░░░░▒    ░░░░░▒▒▒▓█▒      
             ▒▒░▒░░▒   ▒░░░░░▒  ▓       
                       ░▒░░░░▓          
        ▒       ░░░░░░░░░░░░▒           
      ░███  ▒░░░░░░░░░░░░░▒░            
        ▒  ▒░░░░░░░▒▒░░                 
           ▒░░░░░░  █                   
            ░░░░░ ▓████                 
            ░░░░░   █                   
               ░░▒▒▒                    
                     ▒                  
                      ░          

8
         ▓██████████▓        
       ░█▓▓▓▓▓▓▓▓▓▓▓██▓      
      █░         ░▓▓▓▓███    
   ░███░     ▓█    ▓▓▓▓▓██▒  
   ░█░ ░█  ░█  ▓█  ▓▓▓▓▓██▒  
   ░█████    ▒██▓  ▓▓▓▓▓██▒  
  █░               ▓▓▓▓▓██▒  
   ░█░             ▓▓▓▓▓██▒  
   ░█░             ▓█▓▓▓██▒  
   ░█░           ▒████▓▓██▒  
   ░█░         ▓██▓▓▓▓▓▓██▒  
   ░█░       ▒██▓▓▓▓▓▓▓▓██▒  
   ░█░         ▓██████▓▓██▒  
      █░             ▓▓▓██▒  
       ░█████████████████    

9
  ▓ ░▒██ ▓▓▓▓▓▓█████ ▓▓▓▓  
     ▓▓▓▓▓ ██  █▓▓ █    ▓  
     ▓▓▓▓▓ ██▓ █▓▓  ▓   ▓  
  ▓ ░▒██ ▓▓▓▓▓▓█████ ▓▓▓▓ 
  ▓ ░▒██ ▓▓▓▓▓▓█████ ▓▓▓▓   
  ▓   ▓▓   ▓▓▓▓█████▓▓█▓▒  
      ▓▓   █▓▓▓ ▓▓██▓▒▒▓▓  
    ░ ▓▓    ▓▓▓ ▓▓   ▓▒░█  
  ▓  ▓▓▓ ▓ ▓▓▓▓ ▓▓ ▓▓▒░▓▒  
  ▓▒ ▓▓▓█  █▓▓  ▓▓ ▓▓▒▒▓▒  
  ▓▓▓▓▓▓▓▓ ███ ██▓  ▓▒▒▒░  
  ▓░█  █▓▓  █   ▓▓  ▓▒▓▒▒  
  ▓▓▓▓ █▓▓ ▓▓▓ ██   ▓▒▓▒▒  
  ▓ ░▒██ ▓▓▓▓▓▓█████ ▓▓▓▓ 
  ▓▒ ▓▓▓█  █▓▓  ▓▓ ▓▓▒▒▓▒  

10
      ░░░░░░░                              
      ░░▒▒▒▒▒░░░░        ░░░░░░              
   ░░░▒▒▒░░░░░░░░░  ░░░░▒▒▒░░▒▒░░░░          
   ░▒▒▒░░         ░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░        
   ░▒▒▒░          ▒▒▒▒▒▒▒░░░░▒▒▒░░░▒░        
   ░▒▒▒░        ░░▒▒▒▒░░░░░░░░░░░░░░░░░      
   ░▒▒▒░      ░░▒▒▒▒▒▒░░░░▒█▓░░░░▓▓░░▒▒▒░    
   ░▒▒▒░      ░░▒▒▒▒▒▒░░░░▓██░░░▒██░░▒▒▒▒░   
   ░▒▒▒░        ░░▒▒▒▒░░░░░▒░░░░░▒▒░▒▒▒░░    
   ░▒▒▒░            ▒▒▒▒▒░░░░░░░░░░          
   ░▒▒▒▒▒░        ░▒▒▒▒▒░░░░░░░░░░░          
    ░░▒▒▒▒▒░      ▒▒▒▒░░░░░░░░░░░░░░░        
       ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░▒░        
         ░▒▒▓▒▓▒▓▒▒▒▒▒▒▒▒▒░░░░░░░▒░          
                  ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒          
                    ░▒▒▒░     ░▒▒▒▒    

11
          ██████████                                            
      ▓███▒▒░░░░░░▒▒███                                       
     █▓▒░░░░░░░░░░░░░░▒██                                       
    ██▒░░░░░░░░░░░░░░░░░██                                       
   ██░░░░░░░░░░░░░░░░░░░▒██                                     
  ██░░░░░░░░░░░░░██░▒██░░▒██                                     
██▒▒░░░░░░░░░░░░░██░▒██░░░░░██                                   
██░░░░░░░░░░░░░░░██░▒██░░░░░██                                   
██░░░░░░░░░▒▒▒▒░░░░░░░░▒▒▒░░██                                   
██▒▒░░░░░░░░░░░░░░░░░░░░░▒░░██                                   
  ██▒░░██▒░░░░░░░░▒██░░░██▒▒██                                   
    ███▓░░░░░░░░░░░░░░░▒████                                     
      ▒███▒░░░░░░░░░░░▒▓███                                       
    ██▒▒▒██████████████▒▒▒██                                     
  ██▒▒▒▒▒▒▒▒▒████████▒▒▒▒▒▒▒██                                   
    █████████       █████████   

12
       ░▓▓▓▓        ▓▓▓▓▒                  
       ░▓▓▓▓        ▓▓▓▓▒                  
       ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░        ▓▓▓▓      
       ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░        ▓▓▓▓      
       ░░░░░▒▒▒▒░░░░▒▒▒▒░        ▓▓▓▓      
       ░░░░░▒▒▒▒░░░░▒▒▒▒░        ▓▓▓▓      
   ░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░       ▓▓▓▓      
   ▒█▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      
   ▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      
   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      
   ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒      
          ░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒      
          ░▒▓▒▒▓▒▒▓▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒      
          ░▓▓▓▓░░░░▒▒▒▒▒░░░▒▓▓▓▓▓▒▒      
          ░▓▓▓█   ▒▒▒▓     ▓▓▓▓▒▒▒▒      
          ░█▓█▓   ▒▒▒▒     ▓▓▓▓▒▒▒▒      
          ░▓▓▓▓   ▒▒▒▒     █▓▓▓▒▒▒▒      
          ░▓▓▓▓   ▒▒▒▒     ▓▓▓▓▓▒▒▒     

13
 ▓ ░▒██ ▓▓▓▓▓▓█████ ▓▓▓▓  
     ▓▓▓▓▓ ██  █▓▓ █    ▓  
     ▓▓▓▓▓ ██▓ █▓▓  ▓   ▓  
  ▓ ░▒██ ▓▓▓▓▓▓█████ ▓▓▓▓
  ▓ ░▒██ ▓▓▓▓▓▓█████ ▓▓▓▓    
  ▓   ▓▓   ▓▓▓▓█████▓▓█▓▒  
  ▓  ▓▓▓█  ▒▓▓▓██ ██▓▒▓▒▓  
      ▓▓   █▓▓▓ ▓▓██▓▒▒▓▓   
  ▓  ▓▓▓ ▓ ▓▓▓▓ ▓▓ ▓▓▒░▓▒  
  ▓▒ ▓▓▓█  █▓▓  ▓▓ ▓▓▒▒▓▒  
  ▓░█  █▓▓  █   ▓▓  ▓▒▓▒▒  
  ▓▓▓▓ █▓▓ ▓▓▓ ██   ▓▒▓▒▒  
  ▓ ░▒██ ▓▓▓▓▓▓█████ ▓▓▓▓ 
  ▓▒ ▓▓▓█  █▓▓  ▓▓ ▓▓▒▒▓▒  

14
          ░▒▒░                                              
        ▒▒░▒░             ░▓▒                             
      ░▓▒░░▒░░░▒░▒▒█░      ░▒▓▒░                             
     ░▒░░▒▒░░░▒▒▒▒▓░     ░▒▓▒ ░░░                           
    ░▒▒░░░░░░▒▒█░     ░▒▓▓▒░░▒░                           
    ░▒▒▒▒▒▒▒▒▓▓▒▒▒░░ ▒█▓▒░░░░░░                          
  ░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒▓█▓▓▓▒ ░▒░                          
  ░▒▒▒▒▒▒▒▒▒▓▓▒▒▒▓▓▒▓▓▓▓▒░ ░▒░                          
░▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒▒░░▒▒   ░▒░                         
░▒▒▒▒▒▒░ ░▒▒▒▓▒▒▒▒░░░░▒▓▓▒░   ░▒░                       
░▒▒▒▒▒▒▒ ▒░░▒▒█▒▒░░▒░░▒█▓▓▒░░░▒▒▒▒░                      
░▒▒▒▒▒▒▒▒░  ░▒█▒▒▓▒░░  ▒▓▓▓█▓▓▒▒░░▒░                      
 ░▓▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒▓▒░░░░░▒▓▓▓▒▒▓██▓▓▓▒                     
  ▒▒▒░░▒▒▓▒▒▒░▒▒▒▒▒▒▓▒▒░░ ░▓▓░     ░▒▒░                     
    ▒▒▓███▓▒▓▓▒▒▒▒░▒▒▒▒▓▓▓█▓▓█▒                               
    ░▓████▓▒▓▓▒▒▓▒░▒▓▓▓▓▓█▓▓▒                                
    ▒▓▓▓▓▓▒▓▓▓▓▓▒░▓▓▓▓▓█▓▒                                 
      ░▒▒▓▒▒▒▓▓██▓▓░▓▓▒▒▒▒▒▒░                                
      ▒▒░▒▒░ ░▒▒▒░░▒▒▒▒▒▒▒▒▒▒░                              
        ░░░      ░▒▒░░░▒▒▓▒▒▓▓▒▒                              
        ░░░     ▒░░▒░▒░▒█░▒▒░                                
        ░▒░  ░▒░ ▒▓░░▒░  ░                                    
       ░▒░ ░▒░                                           
      ░▒░  ▒░                                           
    ░░▒░    ▒▒░                     

20
     ▓▓▓▓▓▓▓▓░░░░░░░░
     ▓▓▓▓▓▓▓▓░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░
     ████░░░░████░░░░
     ████░░░░████░░░░
     ░░░░░░░░░░░░░░░░
     ░░░░░░░░░░░░░░░░
     ░░░░░░░░░░░░░░░░
     ▓▓▓▓▓▓▓▓░░░░░░░░░░░░
     ▓▓▓▓▓▓▓▓░░░░░░░░░░░░
 ░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░
 ░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░
     ▓▓▓▓▓▓▓▓▓▓▓▓░░░░
     ▓▓▓▓▓▓▓▓▓▓▓▓░░░░
     ▓▓▓▓        ░░░░
     ▓▓▓▓        ░░░░ 

21
  ▒▒▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
    ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
 ▒▒▒▒▒▒▒█████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓ 
▒▒▒▒   ▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓████
     ▓▓▓▓▓▓▓▓▓▓▓░░░░████░░░░████
    █▓▓▓▓▓▓▓▓▓▓▓░░░░████░░░░████
        ▓▓▓▓░░░░░░░░░░░░░░░░░░░░
        ▓▓▓▓░░░░░░░░░░░░░░░░░░░░
    ░░░░▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
    ░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
        ░░░░░░░░░░░░░░░░░░░░░░░░
        ░░░░░░░░░░░░░░░░░░░░░░░░
        ░░░░                ░░░░

22
    ░░░░    ░░░░░░░░░░░░                        
    ░░░░    ░░  ░░     ░                  
    ░░░░░░░░░░░░░░░░░░░░                    
    ░░░░░░▒░░         ░░                
    ░░░░▒▒▒▒████▒▒▒▒████                    
    ████▒▒▒▒████▒▒▒▒████                      
    ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                    
    ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 
░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 
░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   
    ▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓                   
    ▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓                
    ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░                    
    ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░               
    ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░                  
    ▓▓▓▓            ░░░░     

23
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓████▓▓▓▓████▓▓▓▓
    ░░░░████░░░░████
    ▓▓▓▓░░░░░░░░░░░░
    ▓▓▓▓░░░░░░░░░░░░
░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░
░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░
    ▓▓▓▓▓▓▓▓░░░░▓▓▓▓
    ▓▓▓▓▓▓▓▓░░░░▓▓▓▓
    ▓▓▓▓░░░░░░░░░░░░▒▒▒▒
    ▓▓▓▓░░░░░░░░░░░░▒▒▒▒
    ▓▓▓▓░░░░░░░░░░░░▒▒▒▒
    ░░░░        ░░░░
