1.1 npc 1
 
  ▒▒▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▒▒▒▒▓▓▓▓    ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
    ▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ 
 ▒▒▒▒▒▒▒█████▓▓▓▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓ 
▒▒▒▒   ▓▓▓▓▓▓▓▓▓▓▓▓▓████▓▓▓▓████
     ▓▓▓▓▓▓▓▓▓▓▓░░░░████░░░░████
    █▓▓▓▓▓▓▓▓▓▓▓░░░░████░░░░████
        ▓▓▓▓░░░░░░░░░░░░░░░░░░░░
        ▓▓▓▓░░░░░░░░░░░░░░░░░░░░
    ░░░░▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░░
    ░░░░▓▓▓▓▓▓▓▓░░░░░░░░░░░░░░░░
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░
        ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░
        ░░░░░░░░░░░░░░░░░░░░░░░░░░░░
        ░░░░░░░░░░░░░░░░░░░░░░░░
        ░░░░░░░░░░░░░░░░░░░░░░░░
        ░░░░                ░░░░



1.2 npc 2

     ▓▓▓▓▓▓▓▓░░░░░░░░
     ▓▓▓▓▓▓▓▓░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░
     ████░░░░████░░░░
     ████░░░░████░░░░
     ░░░░░░░░░░░░░░░░
     ░░░░░░░░░░░░░░░░
     ░░░░░░░░░░░░░░░░
     ▓▓▓▓▓▓▓▓░░░░░░░░░░░░
     ▓▓▓▓▓▓▓▓░░░░░░░░░░░░
 ░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░
 ░░░░▓▓▓▓▓▓▓▓▓▓▓▓░░░░
     ▓▓▓▓▓▓▓▓▓▓▓▓░░░░
     ▓▓▓▓▓▓▓▓▓▓▓▓░░░░
     ▓▓▓▓        ░░░░
     ▓▓▓▓        ░░░░

1.3 npc


    ░░░░    ░░░░░░░░░░░░                        
    ░░░░    ░░  ░░     ░                  
    ░░░░░░░░░░░░░░░░░░░░                    
    ░░░░░░▒░░         ░░                
    ░░░░▒▒▒▒████▒▒▒▒████                    
    ████▒▒▒▒████▒▒▒▒████                      
    ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                    
    ▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒                 
░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                 
░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓                   
    ▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓                   
    ▓▓▓▓▓▓▓▓░░░░░░░░░░░░▓▓▓▓                
    ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░                    
    ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░               
    ▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░                  
    ▓▓▓▓            ░░░░                



1.4 npc

     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
     ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓▓▓▓▓▓▓████▓▓▓▓████▓▓▓▓
    ░░░░████░░░░████
    ▓▓▓▓░░░░░░░░░░░░
    ▓▓▓▓░░░░░░░░░░░░
░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░
░░░░▓▓▓▓▓▓▓▓░░░░▓▓▓▓░░░░
    ▓▓▓▓▓▓▓▓░░░░▓▓▓▓
    ▓▓▓▓▓▓▓▓░░░░▓▓▓▓
    ▓▓▓▓░░░░░░░░░░░░▒▒▒▒
    ▓▓▓▓░░░░░░░░░░░░▒▒▒▒
    ▓▓▓▓░░░░░░░░░░░░▒▒▒▒
    ░░░░        ░░░░
  

2. Champan (planta)

  ███  ████        
   ██    ██        
   ██░░░██░░       
   █████▒▓██      
  ▓▓████████  ▓   
  ▓██▓░░░░░  ▒▒    
▓▓█░░░░░░░▓▓▓ ▓   
  ███   ██        

3. Vicente Bear (aire)

  ░░░░░  ░░░░░
  ░░████████
  █████░░█░░
  █████████░
  ██████████
  ░░███▒▒▒▒▒█░░
░░████▒▒▒███
  ██      ██  

4.Pazon(planta)

   █░  ░█         
   ▓▓▓▓▓▓▓      █   
   ░█▓░▒█▓     █   
 █▓▓▓▓▓▓▓▓▓▓▓▓▓▓   
 ▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓   
    ▓▓ ▒▓    ▓▓▓  
    ██ █▓    ██▓


5.Guachoo (aire)

        ░░░░░
       ░░▓█░▒█▓
       ░░░░░░░░
     ▓▓▓▓▒░▓▓
    ▓▒██░░░░░░
    ▓▓▓▒░░░░░░██
      ▓▒░░░░░
       ░░  ░░

6. Migueling (planta)
                    
   ░▒▒▒░         
 ░▒▒   ░▒▒▒▒▒▒▒▒░   
 ░▒░   ░▒▒░░░░░░▒░  
 ░▒░  ░▒▒▒░░██░██▒░ 
 ░▒▒░ ▒▒░▒▒░░░░░    
  ░▒▒▒▒▒▒▒░░░░░░░▒▒  
        ▒▒▒▒▒▒▒▒    
        ▒▒    ▒▒       

7.Coconate (agua)

             ░░░           
   ░       ░░░░░▒░         
   ░░     ▒▒▒▒▒▒▒▒░        
    ░    ░▒██▒▒██▒▓░  ▒▒    
    ░░░  ░▒▒░░░░░▒▓▒▒▒░    
   ░▒▒▓▓▒▒▒▒▒░░░▒▒▓░       
     ░    ▒▒▒▒▒▒▒▓▒        
      ░    ░▒▒▒▓▓          
     ░░   ░▓▓░ ▒▓▓         

