******************************************************@@@@@@@@@@@@@@@***********************************************
*************************************************@@@@@@@@@@@@@@@@@@.@@@@@@******************************************
************************************************@@@@@@@@==@@@@@@@@@@@@.@@@@*****************************************
**********************************************$@@@@@======@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************************
*********************************************$$@@.===========@@@@@@@@@@@@@@@@@@@@@@@@@@@@***************************
********************************************$$$@$$=============@@@@@@@@@@@@@@@@@@@@@@@@@@***************************
******************************************$$$$$$=============@@@@@@@@@@@@@@@@@@@@@@@@@@@@***************************
*****************************************$$$$$$$$$----=-=-=-@@@@@@@@@@@@@@@@@@@@@@@@@@@@****************************
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*$$$$$--------------@@@@@@@@@@@@@@@@@@@@@-@@####*%*%*%*%*%*%*%*%*%*%*%*%*%*%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%$$$...-------------@@@@@@@@@@@@@@@@------@#####%%%%%%%%%%%%%%%%%%%%%%%%%%% 
*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%*%$$$$$$.======----------============-----------####@@*%*%*%*%*%*%*%*%*%*%*%*%*%
***************************************$$$..-=======----======-==========---------@@@@@@#@@*************************
****************@@*@@**@@@#*****@@$$$$$$...-=-=======--================----@@@@@@.@@@#@#@#@@************************
***************@@@@@@@@@@@@@@@@@$$$$$$......-=-=======================@@@@@@@@@@@@@@@@@@@@@@@@@*********************
*************@@@@@@@$$$@@@@@@@@@@$$$$........-=--------==========------@@@@@@@@@@@@@@@@@@@@@@@@@@*******************
*************@@@@@@$$$$$@@$$$$$$$$$$$------------------==========------------------@@@@@@@@@@@@@@@******************
***********@@@@@@@$$$$$$$$......---------------..-------=====-==---------------------.-.-.-....@******************** 
%%%%%%%@@$$$$$$$@@$$$$.........---------------------------------=-------------------.-.-.-.-.#@%%%%%%$$$%%%%%%%%%$$$
*******@@@@@$$$$$$$$$$........------------@@@----------------====$$$$$$$$@@@@@@@@@@@@@@@@@@@@@@@@@%$$$$$@%%%%$$$$$$$
*****@@$$$$$$$$$$..........--------@@@---@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@@@$$$$$$$@$$$$$$$$$$$$$ 
****@@@$$$$$$$$............-----@@@@@@@@@@@@@@@@@@@.@@@@@@.@@@$$$$$$$$$$$$$@$$$$$$$$$$$$$$$$$@@$$|$$$@$$$$$$$$$$$$$$ 
******...$$$$$..........-------@@===.=......@@.@@@@.@@@@@@..@@@$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$$||@$$@$$$$$$$$$$$$$$$
*******..............----------====.=.=.......@@@@@@@@@@@@@@@@@$$$$$$$$$$$$$@@$$$$$$$$$$$$$$$$$||@$$@$$$@$$$$$$$$$$$
*********............---------======.=.=.......@@@@@@@@@@@@@@@@@@@@@@$$$$$$$$$||$$$||$$$$$$$$$$$|$$$$$$$$$$$$$$$$$$$
&&&&&&+++++++&&&&++++++++++++&&&========.=.=.......@@@@@@@@@@@@@@@@@@@@$$$$$$$$$$$$||$|$$$$$$$$$$$$|$$$$$$$$$$$$$$$$    
++++++++++++a+++++++++++++++++&+++++&&&&&&&&++&+++@@@@@@@@@@@@@@@$$$$$$$$$$$$$$$||||$$$$$$$$$$$$|$$$$$$$$$$$$$$$$$$$ 
+++++++++++aha++++++++++++++++++++++++++++++a++++++++++++++++++$$$$$$$$$$$$$$$$$$||||$$$$$$$$$$$$||||$$$$$$$$$$$$$$$
++++++++++++a+ooooooooooxxxxxx+a+++++++++++aha++++++++++++++++++&+&+&$$$$$$$$$$$$$||||||$$$$$$$$$$$||||||$$$$$$$$$$$ 
+++++++++++ooooooooooxxxooooxxahb+++++++++++a+++++++ooo++++++++&+&+&+&+++++++++++++++|||||||$$$$$$$$|||||||$$$$$$$$$ 
oooooooooooooxxx++&xxxoooooooxxb++++++++++++++++++ooxxoooxxxxxx+++a+++++++++++++++++++|||||$$$$$$$$$|||||$$$$$$$$$$$ 
ooooooooooxbxxxxx&xxooooooooooxxxxxxxxxxxxxxxx+++++xxxxxxxoooooxxahb+++++++++++++++++++++++&++++a+++++++++++++++++++ 
oooooooooobhbxxxxxxxxxxxxoooooooooooooooxxxxxxxxxxxaxxxxxxooooooxxbx+++++++++++++++++++++++++++bhb++++++++++++++++++  
oooooooooooboxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxahaxxxxooooooooxxxxxxxxxxxx+++++++++++++++++++b+++++++++++++++++++  
